# Whatswho

./: .gitignore  SETUP_GUIDE.md  supabase_fix_delete.sql  supabase_fix_delete2.sql  supabase_fix_delete3.sql  supabase_update.sql
backend/: apply_schema.js  check_columns.js  debug_db.js  fix_constraints.js  migrate.js  migrate_email.js  package-lock.json  package.json  schema.sql  server.js
mobile/: App.js  package-lock.json  package.json
mobile/src/components/: CallNotification.js  DeleteModal.js
mobile/src/navigation/: AppNavigator.js
mobile/src/screens/: CallScreen.js  ChatListScreen.js  ChatRoomScreen.js  LoginScreen.js  ProfileScreen.js
mobile/src/services/: api.js
nhapp-android/: build_chat_creation.txt  build_chat_creation_v2.txt  build_chat_fix.txt  build_chat_fix_v3.txt  build_clean.txt  build_error.txt  build_error_rerun.txt  build_error_rerun_utf8.txt  build_error_utf8.txt  build_errors.txt  build_final.txt  build_final_columns_fix.txt  build_final_error.txt  build_final_success.txt  build_log.txt  build_log_final.txt  build_log_utf8.txt  build_opt.txt  build_password_final.txt  build_polish_error.txt  build_polish_error_3.txt  build_raw.txt  build_result.txt  build_result_utf8.txt  build_result_v2.txt  build_result_v2_utf8.txt  build_result_v3.txt  build_result_v3_utf8.txt  build_result_v4.txt  build_result_v4_utf8.txt  build_result_v5.txt  build_result_v5_utf8.txt  build_result_v6.txt  build_result_v6_utf8.txt  build_result_v7.txt  build_result_v7_utf8.txt  build_result_v8.txt  build_rls_fix.txt  build_run_error.txt  build_success_verify.txt  (+10 more)
nhapp-android/app/: build.gradle.kts  google-services.json
nhapp-android/app/build_old_091616/intermediates/incremental/mergeDebugAssets/: merger.xml
nhapp-android/app/build_old_092525/outputs/apk/debug/: output-metadata.json
nhapp-android/app/build_old_093000/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
nhapp-android/app/build_old_093445/intermediates/incremental/debug-mergeJavaRes/: merge-state
nhapp-android/app/build_old_111217/: gmpAppId.txt
nhapp-android/app/build_old_111217/intermediates/incremental/mergeDebugShaders/: merger.xml
nhapp-android/app/build_old_111217/outputs/logs/: manifest-merger-debug-report.txt
nhapp-android/app/build_old_112347/kotlin/compileDebugKotlin/cacheable/: dirty-sources.txt
nhapp-android/app/src/main/: AndroidManifest.xml
nhapp-android/gradle/: libs.versions.toml
supabase/: schema.sql  update_for_images.sql
supabase/functions/push-notifications/: index.ts
(+284 files in other folders)
